{
	"name": "Bonjour",
	"id": 20000,
	"commands": [
        {
            "theme": "Bonjour",
            "syntax": "Bonjour Publish(&J):J",
            "threadSafe": true
        },
        {
            "theme": "Bonjour",
            "syntax": "Bonjour Status(&J):J",
            "threadSafe": true
        },
        {
            "theme": "Bonjour",
            "syntax": "Bonjour Discover(&J):J",
            "threadSafe": true
        },
        {
            "theme": "Bonjour",
            "syntax": "Bonjour Update(&J):J",
            "threadSafe": true
        },
        {
            "theme": "Bonjour",
            "syntax": "Bonjour Clear(&J):J",
            "threadSafe": true
        },
        {
            "theme": "Bonjour",
            "syntax": "Bonjour Send(&J;&O):J",
            "threadSafe": true
        },
        {
            "theme": "Bonjour",
            "syntax": "Bonjour Receive(&J;&O):J",
            "threadSafe": true
        }
	]
}
